language: java

matrix:
   include:
     - os: linux
       dist: trusty
       jdk: openjdk7
       arch: amd64
     - os: linux
       jdk: openjdk8
       arch: amd64
     - os: linux
       jdk: openjdk9
       arch: amd64
     - os: linux
       jdk: openjdk10
       arch: amd64
     - os: linux
       jdk: openjdk11
       arch: amd64
     - os: linux
       dist: trusty
       jdk: openjdk7
       arch: ppc64le
     - os: linux
       jdk: openjdk8
       arch: ppc64le
     - os: linux
       jdk: openjdk9
       arch: ppc64le
     - os: linux
       jdk: openjdk10
       arch: ppc64le
     - os: linux
       jdk: openjdk11
       arch: ppc64le
     - os: osx
       osx_image: xcode9.3
     - os: osx
       jdk: openjdk11
       osx_image: xcode10.1

